# Moncore

./: Moncore.sln
db/: albums.json  comments.json  photos.json  posts.json  setup.bat  todos.json  users.json
src/Moncore.Api/: Moncore.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Moncore.Api/Controllers/: AlbumController.cs  BaseController.cs  CommentController.cs  PhotoController.cs  PostController.cs  ToDoController.cs  UserController.cs  ValuesController.cs
src/Moncore.Api/Filters/: LoggerAttribute.cs  ValidateModelStateAttribute.cs
src/Moncore.Api/Helpers/: PaginationParametersFiltersForPost.cs  PaginationParametersFiltersForUser.cs  ResourceUriType.cs  UnprocessableEntityResult.cs
src/Moncore.Api/Interfaces/: IPropertyMapping.cs  IPropertyMappingService.cs
src/Moncore.Api/MappingProfiles/: PostProfile.cs  UserProfile.cs
src/Moncore.Api/Models/: PostDto.cs  PostForCreatedByUserDto.cs  PostForCreatedDto.cs  PostsByUserDto.cs  UserDto.cs  UserForCreatedDto.cs
src/Moncore.Api/Properties/: launchSettings.json
src/Moncore.Api/Properties/PublishProfiles/: FolderProfile.pubxml  Moncore - Web Deploy.pubxml
src/Moncore.Api/Services/: EntityHelperServices.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
src/Moncore.CrossCutting/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Moncore.CrossCutting/Helpers/: PagedList.cs  PaginationParameters.cs  PropertyMapping.cs  PropertyMappingValue.cs
src/Moncore.CrossCutting/Interfaces/: IPropertyMapping.cs  IPropertyMappingService.cs
src/Moncore.Data/: Moncore.Data.csproj
src/Moncore.Data/Context/: ApplicationContext.cs
src/Moncore.Data/Helpers/: DbSettings.cs  MappingElements.cs
src/Moncore.Data/Repositories/: AlbumRepository.cs  CommentRepository.cs  PhotoRepository.cs  PostRepository.cs  Repository.cs  ToDoRepository.cs  UserRepository.cs
src/Moncore.Domain/: Moncore.Domain.csproj
src/Moncore.Domain/Entities/: Address.cs  Album.cs  BaseEntity.cs  Comment.cs  Company.cs  Entity.cs  Geo.cs  Photo.cs  Post.cs  ToDo.cs  User.cs
src/Moncore.Domain/Entities/Base/: BaseEntity.cs
src/Moncore.Domain/Entities/UserAggregate/: Address.cs  Company.cs  Geo.cs  User.cs
src/Moncore.Domain/Helpers/: PaginationParameters.cs  PostParameters.cs  UserParameters.cs
src/Moncore.Domain/Interfaces/: IAlbumRepository.cs  ICommentRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IToDoRepository.cs  IUserRepository.cs
src/Moncore.Domain/Interfaces/Repositories/: IAlbumRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
src/Moncore.Domain/Interfaces/Services/: IEntityHelperServices.cs
src/Moncore.Domain/Validations/: PostValidator.cs  UserValidator.cs
src/Moncore.Domain/ValueObjects/: Address.cs  Company.cs  Geo.cs
